<html>
<head>
<title>Multfilm build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>04-11-2022 at 17:27.51</u><br />
Build ended on: <u>04-11-2022 at 17:27.56</u><p />
<b>-------------- Build: Debug in Multfilm (compiler: GNU GCC Compiler)---------------</b><br />
g++.bat -Wall -fexceptions  -g     -c C:\Users\root\source\repos\Multfilm\main.cpp -o obj\Debug\main.o<br />
------------------------------------------------------------------------------------------------------<br />
Compilation ERRORS:<br />
<br />
C:\Users\root\source\repos\Multfilm\main.cpp: In function 'void drawNebo(COLORREF)':<br />
<font color="#0000ff">C:\Users\root\source\repos\Multfilm\main.cpp:3:6: warning: no previous declaration for 'void drawNebo(COLORREF)' [-Wmissing-declarations]</font><br />
 void drawNebo(COLORREF colorSky)<br />
      ^<br />
C:\Users\root\source\repos\Multfilm\main.cpp: In function 'void drawZenlya()':<br />
<font color="#0000ff">C:\Users\root\source\repos\Multfilm\main.cpp:10:6: warning: no previous declaration for 'void drawZenlya()' [-Wmissing-declarations]</font><br />
 void drawZenlya()<br />
      ^<br />
C:\Users\root\source\repos\Multfilm\main.cpp: In function 'void drawDom()':<br />
<font color="#0000ff">C:\Users\root\source\repos\Multfilm\main.cpp:17:6: warning: no previous declaration for 'void drawDom()' [-Wmissing-declarations]</font><br />
 void drawDom()<br />
      ^<br />
C:\Users\root\source\repos\Multfilm\main.cpp: In function 'void drawDver(int, int)':<br />
<font color="#0000ff">C:\Users\root\source\repos\Multfilm\main.cpp:37:6: warning: no previous declaration for 'void drawDver(int, int)' [-Wmissing-declarations]</font><br />
 void drawDver(int x_dver, int y_dver)<br />
      ^<br />
C:\Users\root\source\repos\Multfilm\main.cpp: In function 'void drawSun(int)':<br />
<font color="#0000ff">C:\Users\root\source\repos\Multfilm\main.cpp:47:6: warning: no previous declaration for 'void drawSun(int)' [-Wmissing-declarations]</font><br />
 void drawSun(int x)<br />
      ^<br />
C:\Users\root\source\repos\Multfilm\main.cpp: In function 'void drawMan(int, int, double)':<br />
<font color="#0000ff">C:\Users\root\source\repos\Multfilm\main.cpp:54:6: warning: no previous declaration for 'void drawMan(int, int, double)' [-Wmissing-declarations]</font><br />
 void drawMan(int x, int y, double rasm)<br />
      ^<br />
C:\Users\root\source\repos\Multfilm\main.cpp: In function 'void drawCloud(int, int)':<br />
<font color="#0000ff">C:\Users\root\source\repos\Multfilm\main.cpp:68:6: warning: no previous declaration for 'void drawCloud(int, int)' [-Wmissing-declarations]</font><br />
 void drawCloud(int x, int y)<br />
      ^<br />
C:\Users\root\source\repos\Multfilm\main.cpp: In function 'void drawTree(int)':<br />
<font color="#0000ff">C:\Users\root\source\repos\Multfilm\main.cpp:77:6: warning: no previous declaration for 'void drawTree(int)' [-Wmissing-declarations]</font><br />
 void drawTree(int x)<br />
      ^<br />
C:\Users\root\source\repos\Multfilm\main.cpp: In function 'void interer()':<br />
<font color="#0000ff">C:\Users\root\source\repos\Multfilm\main.cpp:89:6: warning: no previous declaration for 'void interer()' [-Wmissing-declarations]</font><br />
 void interer()<br />
      ^<br />
C:\Users\root\source\repos\Multfilm\main.cpp: In function 'void drawCar(int, int)':<br />
<font color="#0000ff">C:\Users\root\source\repos\Multfilm\main.cpp:96:6: warning: no previous declaration for 'void drawCar(int, int)' [-Wmissing-declarations]</font><br />
 void drawCar(int x, int y)<br />
      ^<br />
C:\Users\root\source\repos\Multfilm\main.cpp: In function 'void drawCircle(int, int, double)':<br />
<font color="#0000ff">C:\Users\root\source\repos\Multfilm\main.cpp:107:6: warning: no previous declaration for 'void drawCircle(int, int, double)' [-Wmissing-declarations]</font><br />
 void drawCircle(int x0, int y0, double a1)<br />
      ^<br />
<font color="#0000ff">C:\Users\root\source\repos\Multfilm\main.cpp:122:13: warning: conversion to 'int' from 'double' may alter its value [-Wconversion]</font><br />
     x1 = x0 + r*cos(a1*3.14/180);<br />
             ^<br />
<font color="#0000ff">C:\Users\root\source\repos\Multfilm\main.cpp:123:13: warning: conversion to 'int' from 'double' may alter its value [-Wconversion]</font><br />
     y1 = y0 + r*sin(a1*3.14/180);<br />
             ^<br />
<font color="#0000ff">C:\Users\root\source\repos\Multfilm\main.cpp:124:13: warning: conversion to 'int' from 'double' may alter its value [-Wconversion]</font><br />
     x2 = x0 + r*cos((a1+120)*3.14/180);<br />
             ^<br />
<font color="#0000ff">C:\Users\root\source\repos\Multfilm\main.cpp:125:13: warning: conversion to 'int' from 'double' may alter its value [-Wconversion]</font><br />
     y2 = y0 + r*sin((a1+120)*3.14/180);<br />
             ^<br />
<font color="#0000ff">C:\Users\root\source\repos\Multfilm\main.cpp:126:13: warning: conversion to 'int' from 'double' may alter its value [-Wconversion]</font><br />
     x3 = x0 + r*cos((a1+240)*3.14/180);<br />
             ^<br />
<font color="#0000ff">C:\Users\root\source\repos\Multfilm\main.cpp:127:13: warning: conversion to 'int' from 'double' may alter its value [-Wconversion]</font><br />
     y3 = y0 + r*sin((a1+240)*3.14/180);<br />
             ^<br />
C:\Users\root\source\repos\Multfilm\main.cpp: In function 'void drawCarWithMan(int, int)':<br />
<font color="#0000ff">C:\Users\root\source\repos\Multfilm\main.cpp:134:6: warning: no previous declaration for 'void drawCarWithMan(int, int)' [-Wmissing-declarations]</font><br />
 void drawCarWithMan(int x, int y)<br />
      ^<br />
C:\Users\root\source\repos\Multfilm\main.cpp: In function 'void drawRoad()':<br />
<font color="#0000ff">C:\Users\root\source\repos\Multfilm\main.cpp:150:6: warning: no previous declaration for 'void drawRoad()' [-Wmissing-declarations]</font><br />
 void drawRoad()<br />
      ^<br />
C:\Users\root\source\repos\Multfilm\main.cpp: In function 'void drawDialog()':<br />
<font color="#0000ff">C:\Users\root\source\repos\Multfilm\main.cpp:167:6: warning: no previous declaration for 'void drawDialog()' [-Wmissing-declarations]</font><br />
 void drawDialog()<br />
      ^<br />
------------------------------------------------------------------------------------------------------<br />
Autosaving to the Git repository in C:/Users/root/source/repos/Multfilm/.git-auto/... <br />
g++.exe  -o bin\Debug\Multfilm.exe obj\Debug\main.o     -mwindows<br />
Output size is 2,17 MB<br />
<font color="#0000ff">Process terminated with status 0 (0 minutes, 4 seconds)</font><br />
<font color="#0000ff">0 errors, 20 warnings (0 minutes, 4 seconds)</font><br />
</tt>
</body>
</html>
